# spring-microservices-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  logback-spring.xml  manage.sh  pom.xml
acs-service/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  DataInitializer.java  RoleScopeMapper.java
auth-server/src/main/java/com/example/authserver/controller/: RegistrationController.java  UserManagementController.java
auth-server/src/main/java/com/example/authserver/dto/: RegisterRequest.java  UserRequest.java  UserResponse.java
auth-server/src/main/java/com/example/authserver/model/: AppUser.java  AppUserDetails.java
auth-server/src/main/java/com/example/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/example/authserver/service/: CustomUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/migration/: V1__create_oauth2_schema.sql  V2__create_users_schema.sql  V3__insert_initial_users.sql  V4__granular_scopes.sql  V5__role_scope_mapper_migration.sql
auth-server/src/test/java/com/example/authserver/config/: AuthorizationServerConfigTest.java  DataInitializerTest.java  RoleScopeMapperTest.java
auth-server/src/test/java/com/example/authserver/controller/: RegistrationControllerTest.java  UserManagementControllerTest.java
auth-server/src/test/java/com/example/authserver/service/: CustomUserDetailsServiceTest.java
common/: pom.xml
common/src/main/java/com/example/common/feign/: EnableJwtFeignInterceptor.java  JwtFeignInterceptorConfig.java
common/src/main/java/com/example/common/openapi/: OpenApiSecurityHelper.java
common/src/main/java/com/example/common/security/: JwtConverterAutoConfig.java
common/src/test/java/com/example/common/feign/: EnableJwtFeignInterceptorTest.java  JwtFeignInterceptorConfigTest.java
common/src/test/java/com/example/common/openapi/: OpenApiSecurityHelperTest.java
common/src/test/java/com/example/common/security/: JwtConverterAutoConfigTest.java
frontend-service/: pom.xml
frontend-service/src/main/java/com/example/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/example/frontend/config/: BearerTokenInterceptor.java  CategoryCacheService.java  CategoryMeta.java  FrontendSecurityConfig.java  GlobalModelAdvice.java  I18nConfig.java  WebClientConfig.java  WebMvcConfig.java
frontend-service/src/main/java/com/example/frontend/controller/: FrontendController.java
frontend-service/src/main/java/com/example/frontend/dto/: AddItemRequest.java  CartCountResponse.java  CartResponse.java  CreateFromCartRequest.java  InitiatePaymentRequest.java  OrderItemRequest.java  PaymentInitiateResponse.java  RegisterRequest.java  UnreadCountResponse.java
frontend-service/src/main/java/com/example/frontend/filter/: TraceIdResponseFilter.java
frontend-service/src/main/java/com/example/frontend/model/: CartPageModel.java  CheckoutPageModel.java  DashboardPageModel.java  HomePageModel.java  NotificationsPageModel.java  OrderDetailPageModel.java  OrdersPageModel.java  PageModel.java  PaymentResultPageModel.java  PaymentsPageModel.java  ProductDetailPageModel.java  ProductsPageModel.java  ProfilePageModel.java  RegisterPageModel.java
frontend-service/src/main/java/com/example/frontend/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginSuccessHandler.java
frontend-service/src/main/java/com/example/frontend/service/: CartService.java  GuestCartService.java  GuestCartStore.java  GuestSessionService.java  GuestSessionStore.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  UserProfileService.java
frontend-service/src/main/resources/: application.yml  messages.properties
frontend-service/src/main/resources/static/css/: app.css
frontend-service/src/main/resources/templates/fragments/: alerts.html  footer.html  navbar.html  product-card.html
frontend-service/src/main/resources/templates/layout/: base.html
frontend-service/src/main/resources/templates/pages/: cart.html  checkout.html  dashboard.html  home.html  notifications.html  order-detail.html  orders.html  payment-result.html  payments.html  product-detail.html  products.html  profile.html  register.html
frontend-service/src/test/java/com/example/frontend/model/: PageModelTest.java
frontend-service/src/test/java/com/example/frontend/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: NotificationServiceClient.java  NotificationServiceClientFallback.java  ProductServiceClient.java  ProductServiceClientFallback.java  ProductStockClient.java  ProductStockClientFallback.java
order-service/src/main/java/com/example/orderservice/config/: OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateFromCartRequest.java  CreateOrderRequest.java  NotificationRequest.java  ProductResponse.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__add_product_name.sql
order-service/src/test/java/com/example/orderservice/e2e/: ShoppingFlowE2ETest.java
order-service/src/test/java/com/example/orderservice/repository/: OrderRepositoryTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/db/migration/: V1__create_payments.sql  V2__add_3ds.sql
(+134 files in other folders)
